name:                  czar
version:               0.1.0
synopsis:              Pending
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013 Brendan Hay
stability:             Experimental
category:              Monitoring
build-type:            Simple
cabal-version:         >= 1.10
extra-source-files:    README.md

description:
    Pending

library
    default-language:  Haskell2010
    hs-source-dirs:    src

    ghc-options:
        -Wall
        -fwarn-tabs
        -funbox-strict-fields

    build-depends:
        base >= 4 && < 5

executable czar-server
    default-language:  Haskell2010
    main-is:           Main.hs
    hs-source-dirs:    czar-server

    ghc-options:
        -threaded
        -Wall
        -fwarn-tabs
        -funbox-strict-fields
        -with-rtsopts=-N

    build-depends:
        base >= 4 && < 5

executable czar-agent
    default-language:  Haskell2010
    main-is:           Main.hs
    hs-source-dirs:    czar-agent

    ghc-options:
        -threaded
        -Wall
        -fwarn-tabs
        -funbox-strict-fields

    build-depends:
        async
      , base >= 4 && < 5
      , bytestring >= 0.9
      , configurator
      , containers >= 0.5
      , directory >= 1.2
      , errors >= 1.4
      , filepath >= 1.3
      -- , http-types >= 0.8
      -- , monads-tf >= 0.1
      , hslogger     >= 1.2.1
      , network
      , old-locale
      , options      >= 0.1
      , shqq         >= 0.1
      , stm
      , text >= 0.11
      , time
      , transformers >= 0.3
      , unordered-containers
      , zeromq3-haskell
